<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ataque armado en Pascuales</title>

      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="Astyle.css">
</head>
<body>
    <div class="menuLogo">
        EXTRA.ec
    </div>
    <nav>
        <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="index.html">Ultimas Noticias</a></li>
        <li><a href="index.html">Politica</a></li>
        <li><a href="index.html">Deportes</a></li>
        <li><a href="index.html">Farandula</a></li>
    </ul>
    </nav>
    <div class="container">
        <div>
            <h1>Guayaquil: Ataque armado en Pascuales dejó a dos víctimas cerca de parada de buses.</h1>
            <br>
            <dd>El acto criminal ocurrió la tarde del jueves 7 de mayo en la parroquia Pascuales. Los atacantes se movilizaban en una motocicleta.</dd>
            <img src="image/Ataque.png" alt="Ataque en Pascuales">
            <dd style="margin-left: 15%;">El hecho se produjo en una zona bien transitada y donde acuden tricimoteros.</dd>
            <br>
            <dd>Aproximadamente a las 18:00 del jueves 7 de mayo, quienes se encontraban en el sector conocido como la parada de la 63, en la parroquia Pascuales, vivieron momentos de tensión por un ataque armado. Dos hombres fueron las víctimas de este acto delictivo.</dd>
            <br>
            <dd>Agentes policiales fueron notificados de que en esa zona de Guayaquil se reportaron disparos. Inmediatamente, uniformados del distrito Pascuales acudieron al área para constatar aquella alerta.</dd>
        </div>
        <br>
        <video src="video/Guayaquil_ Ataque armado en Pascuales dejó a dos víctimas cerca de parada de buses.mp4" controls>
        </video>
        <div>
            <h2>Sospechosos pudieron escapar</h2>
            <br>
            <dd>Al llegar al lugar, los policías observaron a dos ciudadanos tendidos en el punto y también que dos sujetos en una moto de color negro y sin placa se alejaban velozmente del sector.</dd>
            <br>
            <dd>Aquellos motociclistas posiblemente fueron quienes ejecutaron el atentado a tiros, los cuales consiguieron marcharse del área sin ser alcanzados por los uniformados.</dd>
            <br>
        </div>
        <div>
            <h2>Iban en una tricimoto</h2>
            <br>
            <dd>De acuerdo con información policial, las víctimas eran hombres que iban en una tricimoto y fueron sorprendidos por sus verdugos.</dd>
            <dd>Ambos, según pudo conocer posteriormente, perdieron la vida a causa del ataque. Uno de ellos registraba dos antecedentes penales por asociación ilícita y robo.</dd>
            <dd>Hasta el momento se busca determinar si el suceso criminal estaría relacionado con extorsiones contra quienes se dedican a transportar a peatones en tricimotos.</dd>
            </div>
            
        <footer>
            <p>&copy; EXTRA.ec | Fecha: 2026-05-11</p>
        </footer>
    </div>
</body>
</html>